# invoker

./: Invoker.sln  Invoker.xmind  LICENSE  README.md
ConfigureLib/: Configure.cs  ConfigureLib.csproj  InvokerConfigItem.cs  ProcessInfo.cs
Invoker/: Configure.cs  Invoker.csproj  InvokerConfigItem.cs  Program.cs  WsHub.cs
InvokerClient/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Libs/I18NLib/: Chinese.cs  English.cs  I18N.cs  ILanguage.cs
WebDashBoard/: Program.cs  WebDashBoard.csproj  appsettings.json
WebDashBoard/Data/: ConfigureItemContext.cs
WebDashBoard/Migrations/: 20230110032313_InitialCreate.Designer.cs  20230110032313_InitialCreate.cs  ConfigureItemContextModelSnapshot.cs
WebDashBoard/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebDashBoard/Pages/Shared/: _Layout.cshtml
WebDashBoard/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
