<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Code\AdvanceLog\AdvanceLogLib\AdvanceLogLib.csproj" />
    <ProjectReference Include="..\..\..\Code\AdvanceLog\BaseLogLib\BaseLogLib.csproj" />
  </ItemGroup>

</Project>
